{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dash-webinar",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "dash-webinar (com /api)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:local"
      ],
      "port": 4178
    }
  ]
}